<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>الراجحي</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpcvkfdvIpjUPggYLBP2BR9d8iLnqeE4M"></script>
    <link rel="stylesheet" href="css/bootstrap4.min.css"/>
    <link rel="stylesheet" href="css/fontAwesome.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/home.css"/>
  </head>
  <body class="home">
    <div class="navover"></div>
    <div class="sideNav">
      <div class="opt">
        <div class="xtr">
          <div class="srch">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
              <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M29.740,28.470 L22.448,21.179 C24.404,18.931 25.588,15.997 25.588,12.791 C25.588,5.734 19.846,-0.000 12.794,-0.000 C5.735,-0.000 -0.000,5.740 -0.000,12.791 C-0.000,19.842 5.742,25.583 12.794,25.583 C16.001,25.583 18.935,24.399 21.184,22.443 L28.475,29.734 C28.648,29.907 28.881,30.000 29.107,30.000 C29.334,30.000 29.567,29.913 29.740,29.734 C30.085,29.388 30.085,28.816 29.740,28.470 ZM1.790,12.791 C1.790,6.725 6.726,1.796 12.787,1.796 C18.855,1.796 23.785,6.731 23.785,12.791 C23.785,18.851 18.855,23.793 12.787,23.793 C6.726,23.793 1.790,18.858 1.790,12.791 Z"></path>
            </svg>
          </div>
          <form action="">
            <div class="icon">
              <svg width="24" height="24" viewBox="0 0 -100 -100" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"></path>
              </svg>
            </div>
            <div class="cont">
              <input type="text" placeholder="عن ماذا تبحث؟"/>
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M29.740,28.470 L22.448,21.179 C24.404,18.931 25.588,15.997 25.588,12.791 C25.588,5.734 19.846,-0.000 12.794,-0.000 C5.735,-0.000 -0.000,5.740 -0.000,12.791 C-0.000,19.842 5.742,25.583 12.794,25.583 C16.001,25.583 18.935,24.399 21.184,22.443 L28.475,29.734 C28.648,29.907 28.881,30.000 29.107,30.000 C29.334,30.000 29.567,29.913 29.740,29.734 C30.085,29.388 30.085,28.816 29.740,28.470 ZM1.790,12.791 C1.790,6.725 6.726,1.796 12.787,1.796 C18.855,1.796 23.785,6.731 23.785,12.791 C23.785,18.851 18.855,23.793 12.787,23.793 C6.726,23.793 1.790,18.858 1.790,12.791 Z"></path>
                </svg>
              </button>
            </div>
          </form>
        </div>
        <div class="close1">
          <svg width="24" height="24" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
            <path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"></path>
          </svg>
        </div>
      </div>
      <div class="links">
        <ul class="res list">
          <li><a class="link" href="index.html">الرئيسية</a></li>
          <li><a class="link" href="about.html">عن المجموعه</a></li>
          <li><a class="link" href="companies.html">شركاتنا</a></li>
          <li><a class="link" href="clients.html">عملاؤنا</a></li>
          <li><a class="link" href="purchases.html">المشتريات</a></li>
          <li><a class="link" href="careers.html">التوظيف</a></li>
          <li><a class="link" href="contact.html">إتصل بنا</a></li>
          <li><a class="link" href="index-en.html">English</a></li>
        </ul>
      </div>
    </div>
    <header><img src="images/header.jpg" alt=""/>
      <nav>
        <div class="container"><a class="lang" href="index-en.html">English</a>
          <div class="content-top">
            <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
            <div class="links">
              <ul class="res">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن المجموعه</a></li>
                <li><a href="companies.html">شركاتنا</a></li>
                <li><a href="clients.html">عملاؤنا</a></li>
                <li><a href="purchases.html">المشتريات</a></li>
                <li><a href="careers.html">التوظيف</a></li>
                <li><a href="contact.html">إتصل بنا</a></li>
              </ul>
            </div>
            <div class="search">
              <div class="over"></div>
              <form action="">
                <div class="serach-content">
                  <input type="text" placeholder="البحث"/>
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="31px" height="30px">
                      <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M29.740,28.470 L22.448,21.179 C24.404,18.931 25.588,15.997 25.588,12.791 C25.588,5.734 19.846,-0.000 12.794,-0.000 C5.735,-0.000 -0.000,5.740 -0.000,12.791 C-0.000,19.842 5.742,25.583 12.794,25.583 C16.001,25.583 18.935,24.399 21.184,22.443 L28.475,29.734 C28.648,29.907 28.881,30.000 29.107,30.000 C29.334,30.000 29.567,29.913 29.740,29.734 C30.085,29.388 30.085,28.816 29.740,28.470 ZM1.790,12.791 C1.790,6.725 6.726,1.796 12.787,1.796 C18.855,1.796 23.785,6.731 23.785,12.791 C23.785,18.851 18.855,23.793 12.787,23.793 C6.726,23.793 1.790,18.858 1.790,12.791 Z"></path>
                    </svg>
                  </button>
                </div>
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="31px" height="30px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M29.740,28.470 L22.448,21.179 C24.404,18.931 25.588,15.997 25.588,12.791 C25.588,5.734 19.846,-0.000 12.794,-0.000 C5.735,-0.000 -0.000,5.740 -0.000,12.791 C-0.000,19.842 5.742,25.583 12.794,25.583 C16.001,25.583 18.935,24.399 21.184,22.443 L28.475,29.734 C28.648,29.907 28.881,30.000 29.107,30.000 C29.334,30.000 29.567,29.913 29.740,29.734 C30.085,29.388 30.085,28.816 29.740,28.470 ZM1.790,12.791 C1.790,6.725 6.726,1.796 12.787,1.796 C18.855,1.796 23.785,6.731 23.785,12.791 C23.785,18.851 18.855,23.793 12.787,23.793 C6.726,23.793 1.790,18.858 1.790,12.791 Z"></path>
                  </svg>
                </button>
              </form>
            </div>
            <div class="bars menuTriger"><span></span></div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="content"><img src="images/header-cont.png" alt=""/></div>
        <div class="bottom">
          <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M21.998,44.007 C9.865,44.007 -0.007,34.135 -0.007,22.002 C-0.007,9.868 9.865,-0.003 21.998,-0.003 C34.132,-0.003 44.003,9.868 44.003,22.002 C44.003,34.135 34.132,44.007 21.998,44.007 ZM21.998,1.489 C10.688,1.489 1.485,10.692 1.485,22.002 C1.485,33.313 10.688,42.514 21.998,42.514 C33.309,42.514 42.511,33.313 42.511,22.002 C42.511,10.692 33.309,1.489 21.998,1.489 ZM22.843,27.054 C22.552,27.346 22.079,27.346 21.787,27.054 L14.492,19.767 C14.345,19.621 14.272,19.430 14.272,19.239 C14.272,19.047 14.345,18.857 14.491,18.711 C14.781,18.420 15.255,18.420 15.547,18.711 L22.315,25.472 L29.083,18.711 C29.374,18.421 29.848,18.421 30.139,18.711 C30.430,19.003 30.430,19.476 30.139,19.767 L22.843,27.054 Z"></path>
          </svg>
        </div>
      </div>
    </header>
    <!-- Start Clients-->
    <div class="main">
      <!-- Start about-->
      <div class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="ltContent"><img class="img-fluid" src="images/about.jpg" alt=""/></div>
            </div>
            <div class="col-lg-8">
              <div class="rtContent">
                <p>تعرف علينا</p>
                <h2>مجموعة الراجحي الصناعية</h2><img class="img-fluid" src="images/about.jpg" alt=""/>
                <p>مجموعة صناعية رائدة تمارس نشاطها في مدينة الرياض بالمملكة العربية السعودية منذ أكثر من 20 عام، ويقع مركزها الرئيسي في شارع الأمير سلمان مقابل بنك الرياض، وتتكون المجموعة من عدة شركات تخدم عدة مجالات وهي: اسفنج الراجحي - بلاستيك الراجحي - مراتب الراجحي - ألياف البولستر - الخليج للصناعات الورقية - مياه أفنان</p><a href="#">قراءة المزيد</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Of about-->
      <!-- Companies-->
      <div class="companies">
        <div class="container">
          <div class="title">
            <p>لدينا خبرة أكثر من 20 عام</p>
            <h2>شركاتنا تخدم صناعات عدة</h2>
          </div>
          <div class="content">
            <div class="company" data-depth="0.2"><a href="#"><img class="img-fluid" src="images/client1.jpg" alt=""/></a></div>
            <div class="company" data-depth="0.2"><a href="#"><img class="img-fluid" src="images/client2.jpg" alt=""/></a></div>
            <div class="company" data-depth="0.2"><a href="#"><img class="img-fluid" src="images/client3.jpg" alt=""/></a></div>
            <div class="company bottom" data-depth="0.2"><a href="#"><img class="img-fluid" src="images/client4.jpg" alt=""/></a></div>
            <div class="company bottom" data-depth="0.2"><a href="#"><img class="img-fluid" src="images/client5.jpg" alt=""/></a></div>
            <div class="company bottom" data-depth="0.2"><a href="#"><img class="img-fluid" src="images/client6.jpg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <!-- Companies-->
      <!-- Start Clients-->
      <div class="clients">
        <div class="container">
          <div class="title">
            <p>عملاؤنا الكرام</p><a href="#">عرض المزيد</a>
            <h2> 
              <p>تشرف مجموعة الراجحي الصناعية بخدمة العديد من العملاء بعضها هيئات حكومية والآخرون أفراد</p>
            </h2>
          </div>
          <div class="clients-slider">
            <div class="owl-carousel owl-theme">
              <div class="item"><a href="#"><img class="img-fluid" src="images/comp1.jpg" alt=""/>
                  <p>وزارة الداخلية</p></a></div>
              <div class="item"><a href="#"><img class="img-fluid" src="images/comp2.jpg" alt=""/>
                  <p>وزارة الداخلية</p></a></div>
              <div class="item"><a href="#"><img class="img-fluid" src="images/comp3.jpg" alt=""/>
                  <p>وزارة الداخلية</p></a></div>
              <div class="item"><a href="#"><img class="img-fluid" src="images/comp4.jpg" alt=""/>
                  <p>وزارة الداخلية</p></a></div>
              <div class="item"><a href="#"><img class="img-fluid" src="images/comp5.jpg" alt=""/>
                  <p>وزارة الداخلية</p></a></div>
              <div class="item"><a href="#"><img class="img-fluid" src="images/comp6.jpg" alt=""/>
                  <p>وزارة الداخلية</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Of Clients-->
      <!-- Map-->
      <div id="map" style="width: 100%; height: 320px;"></div>
      <!-- Map-->
      <footer>
        <div class="container px-0">
          <div class="content">
            <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
            <div class="details">
              <div class="detail">
                <h3><i class="fas fa-home"></i>الإدارة العامه</h3>
                <p>الرياض - شارع الأمير سلمان - مقابل بنك الرياض</p>
              </div>
              <div class="detail">
                <h3><i class="fas fa-phone"></i>الهاتف</h3><a href="#">00966014482450 - 00966012950096</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copy">
          <div class="container">
            <div class="cont">
              <div class="content">
                <p>© مجموعة الراجحي الصناعية 2019 - <a href="#">تصميم وتطوير<img src="images/tasawk2.png" alt=""/></a></p>
              </div>
              <div class="links">
                <ul class="res">
                  <li><a href="about.html">عن المجموعه</a></li>
                  <li><a href="careers.html">التوظيف</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>